# Copyright 2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
apiVersion: v1
kind: Service
metadata:
  name: fid-ingress
  labels:
    app: fid
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
    external-dns.alpha.kubernetes.io/access: private
    external-dns.alpha.kubernetes.io/hostname: HOSTNAME
spec:
  type: LoadBalancer
  ports:
  - port: 7070
    name: http
    targetPort: 7070
    protocol: TCP
  - port: 7171
    name: https
    targetPort: 7171
    protocol: TCP
  selector:
    statefulset.kubernetes.io/pod-name: fid-0
